jg@management:~/ITinfra_labs$ ansible all -i hosts/hosts -m ping
192.168.1.2 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
jg@management:~/ITinfra_labs$ ansible all -i hosts/hosts -m shell -a "ps aux"
192.168.1.2 | CHANGED | rc=0 >>
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.8  77792  8896 ?        Ss   21:32   0:03 /sbin/init maybe-ubiquity
root         2  0.0  0.0      0     0 ?        S    21:32   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   21:32   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   21:32   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    21:32   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    21:32   0:01 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    21:32   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    21:32   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    21:32   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    21:32   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    21:32   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        I<   21:32   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    21:32   0:00 [rcu_tasks_kthre]
root        16  0.0  0.0      0     0 ?        S    21:32   0:00 [kauditd]
root        17  0.0  0.0      0     0 ?        S    21:32   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S    21:32   0:00 [oom_reaper]
root        19  0.0  0.0      0     0 ?        I<   21:32   0:00 [writeback]
root        20  0.0  0.0      0     0 ?        S    21:32   0:00 [kcompactd0]
root        21  0.0  0.0      0     0 ?        SN   21:32   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   21:32   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        I<   21:32   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        I<   21:32   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        I<   21:32   0:00 [kblockd]
root        26  0.0  0.0      0     0 ?        I<   21:32   0:00 [ata_sff]
root        27  0.0  0.0      0     0 ?        I<   21:32   0:00 [md]
root        28  0.0  0.0      0     0 ?        I<   21:32   0:00 [edac-poller]
root        29  0.0  0.0      0     0 ?        I<   21:32   0:00 [devfreq_wq]
root        30  0.0  0.0      0     0 ?        I<   21:32   0:00 [watchdogd]
root        32  0.1  0.0      0     0 ?        I    21:32   0:06 [kworker/0:1]
root        34  0.0  0.0      0     0 ?        S    21:33   0:00 [kswapd0]
root        35  0.0  0.0      0     0 ?        I<   21:33   0:00 [kworker/u3:0]
root        36  0.0  0.0      0     0 ?        S    21:33   0:00 [ecryptfs-kthrea]
root        78  0.0  0.0      0     0 ?        I<   21:33   0:00 [kthrotld]
root        79  0.0  0.0      0     0 ?        I<   21:33   0:00 [acpi_thermal_pm]
root        80  0.0  0.0      0     0 ?        S    21:33   0:00 [scsi_eh_0]
root        81  0.0  0.0      0     0 ?        I<   21:33   0:00 [scsi_tmf_0]
root        82  0.0  0.0      0     0 ?        S    21:33   0:00 [scsi_eh_1]
root        83  0.0  0.0      0     0 ?        I<   21:33   0:00 [scsi_tmf_1]
root        89  0.0  0.0      0     0 ?        I<   21:33   0:00 [ipv6_addrconf]
root        98  0.0  0.0      0     0 ?        I<   21:33   0:00 [kstrp]
root       115  0.0  0.0      0     0 ?        I<   21:33   0:00 [charger_manager]
root       124  0.0  0.0      0     0 ?        I    21:33   0:00 [kworker/0:2]
root       159  0.0  0.0      0     0 ?        I<   21:33   0:00 [kworker/0:1H]
root       160  0.0  0.0      0     0 ?        S    21:33   0:00 [scsi_eh_2]
root       161  0.0  0.0      0     0 ?        I<   21:33   0:00 [scsi_tmf_2]
root       200  0.0  0.0      0     0 ?        I<   21:33   0:00 [ttm_swap]
root       201  0.0  0.0      0     0 ?        S    21:33   0:00 [irq/18-vmwgfx]
root       267  0.0  0.0      0     0 ?        I<   21:33   0:00 [raid5wq]
root       319  0.0  0.0      0     0 ?        S    21:33   0:00 [jbd2/sda2-8]
root       320  0.0  0.0      0     0 ?        I<   21:33   0:00 [ext4-rsv-conver]
root       388  0.0  0.0      0     0 ?        I<   21:33   0:00 [iscsi_eh]
root       392  0.0  1.3  94864 13496 ?        S<s  21:33   0:00 /lib/systemd/systemd-journald
root       394  0.0  0.0      0     0 ?        I<   21:33   0:00 [ib-comp-wq]
root       396  0.0  0.0      0     0 ?        I<   21:33   0:00 [ib_mcast]
root       397  0.0  0.0      0     0 ?        I<   21:33   0:00 [ib_nl_sa_wq]
root       407  0.0  0.0      0     0 ?        I<   21:33   0:00 [rdma_cm]
root       410  0.0  0.1  97708  1816 ?        Ss   21:33   0:00 /sbin/lvmetad -f
root       411  0.0  0.4  45768  4628 ?        Ss   21:33   0:00 /lib/systemd/systemd-udevd
root       432  0.0  0.0      0     0 ?        S<   21:33   0:00 [loop0]
root       434  0.0  0.0      0     0 ?        S<   21:33   0:00 [loop1]
systemd+   448  0.0  0.3 141928  3148 ?        Ssl  21:33   0:00 /lib/systemd/systemd-timesyncd
root       521  0.0  0.0      0     0 ?        I<   21:33   0:00 [iprt-VBoxWQueue]
systemd+   620  0.0  0.5  70628  5324 ?        Ss   21:33   0:00 /lib/systemd/systemd-resolved
syslog     731  0.0  0.4 263036  4384 ?        Ssl  21:33   0:00 /usr/sbin/rsyslogd -n
root       739  0.0  0.1 161076  1556 ?        Ssl  21:33   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root       740  0.0  0.6  70648  6164 ?        Ss   21:33   0:00 /lib/systemd/systemd-logind
message+   742  0.0  0.4  50052  4652 ?        Ss   21:33   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
daemon     755  0.0  0.2  28332  2224 ?        Ss   21:33   0:00 /usr/sbin/atd -f
root       756  0.0  2.1 551876 21236 ?        Ssl  21:33   0:01 /usr/lib/snapd/snapd
root       781  0.0  0.3  30028  3256 ?        Ss   21:33   0:00 /usr/sbin/cron -f
root       785  0.0  1.7 169096 17260 ?        Ssl  21:33   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       787  0.0  0.6 286252  6964 ?        Ssl  21:33   0:00 /usr/lib/accountsservice/accounts-daemon
root       788  0.0  2.0 185944 20472 ?        Ssl  21:33   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       794  0.0  0.1  14888  1924 tty1     Ss+  21:33   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       805  0.0  0.6 288880  6548 ?        Ssl  21:33   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       806  0.0  0.6  72296  6428 ?        Ss   21:33   0:00 /usr/sbin/sshd -D
systemd+  1591  0.0  0.5  80176  5312 ?        Ss   21:56   0:00 /lib/systemd/systemd-networkd
root      1706  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/u2:1]
root      1850  0.0  0.0      0     0 ?        I    22:17   0:00 [kworker/u2:2]
root      1852  0.0  0.0      0     0 ?        I    22:24   0:00 [kworker/u2:0]
root      1995  0.0  0.7 107984  7152 ?        Ss   22:29   0:00 sshd: jg [priv]
jg        1997  0.0  0.6  76644  7052 ?        Ss   22:29   0:00 /lib/systemd/systemd --user
jg        1998  0.0  0.2 111776  2400 ?        S    22:29   0:00 (sd-pam)
jg        2086  0.1  0.5 108348  5376 ?        S    22:29   0:00 sshd: jg@pts/0
jg        2157  0.0  0.0   4628   800 pts/0    Ss+  22:30   0:00 /bin/sh -c /usr/bin/python3 /home/jg/.ansible/tmp/ansible-tmp-1569364222.08-241822760786763/AnsiballZ_command.py && sleep 0
jg        2158  0.0  1.8  75620 18612 pts/0    S+   22:30   0:00 /usr/bin/python3 /home/jg/.ansible/tmp/ansible-tmp-1569364222.08-241822760786763/AnsiballZ_command.py
jg        2160  0.0  0.0   4628   816 pts/0    S+   22:30   0:00 /bin/sh -c ps aux
jg        2161  0.0  0.3  38372  3668 pts/0    R+   22:30   0:00 ps aux

jg@management:~/ITinfra_labs$

